MONGO_DB_CONNECTION_STRING=mongodb://did-dev-puzzlepart-85de37e8af91:j7Ff7SwMtNHYbykcsicJOqUd21AAf0k1XXYGgZpN9r4134yrprEFn0jWRlncPxruoarrbFlH9rvYOAWCYjmj5Q==@did-dev-puzzlepart-85de37e8af91.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@did-dev-puzzlepart-85de37e8af91@
MONGO_DB_DB_NAME=85de37e8af91
DID_LOCAL_PATH=/Users/olemp/code/did
GITHUB_TOKEN=b760471546e221db6cd801b08830394eae7a923b
INIT=1